<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>网页导航</title>
    <style>
        .ac {
            margin: auto;
            width: 1000px;
            height: 100px
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .abc:hover {
            background-color: #111;
            border-radius: 10px;
            padding: 2px;
        }
        .abc {
           border-radius: 15px;
           background-color: #333;
           padding: 5px;
        }
        .bt {
            text-align: center;
            font-size: 300%;
            font-weight: bold;
            color: #333;
        }
        body{
	background-image: -webkit-linear-gradient(270deg,rgba(154,111,247,1.00) 5.70%,rgba(144,189,236,1.00) 48.70%,rgba(196,184,245,1.00) 100%);
	background-image: -moz-linear-gradient(270deg,rgba(154,111,247,1.00) 5.70%,rgba(144,189,236,1.00) 48.70%,rgba(196,184,245,1.00) 100%);
	background-image: -o-linear-gradient(270deg,rgba(154,111,247,1.00) 5.70%,rgba(144,189,236,1.00) 48.70%,rgba(196,184,245,1.00) 100%);
	background-image: linear-gradient(180deg,rgba(154,111,247,1.00) 5.70%,rgba(144,189,236,1.00) 48.70%,rgba(196,184,245,1.00) 100%);
	/* [disabled]background-size: 100% 100%; */
	/* [disabled]background-repeat: repeat; */
	background-attachment: fixed;
}
    </style>
</head>

<body>
    <div class="bt">项目五&nbsp;&nbsp;行为</div>
    <div class="ac">
        <div class="abc">
            <ul>
                <li><a href="p5.html">行为演示</a></li>
            </ul>
        </div>
        <br>
        <div class="abc">
            <ul>
                <li><a href="1.html">5-1 行为知识简介</a></li>
            </ul>
        </div>
         <br>
         <div class="abc">
            <ul>
                <li><a href="2.html">5-2 使用行为</a></li>
            </ul>
        </div>
        <br>
        <div class="abc">
            <ul>
                <li><a href="3.html">5-3 行为的管理与修改</a></li>
            </ul>
        </div>
        <br>
    </div>
</body>

</html>