<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://npm.elemecdn.com/lxgw-wenkai-webfont@1.1.0/lxgwwenkai-regular.css" />
    <style>
        table {
            /* 表格高度 */
            height: 100%;
            /* 表格宽度 */
            width: 100%;
            /* 表格背景颜色 */
            background-color: aqua;
            /* 字体颜色 */
            color: darkgreen;
            /* 字体大小 */
            font-size: 500%;
            /* 字体粗细 */
            font-weight: bolder;
            /* 字体外阴影投影 */
            text-shadow: black 5px 8px 5px;
            /* 圆角边框 */
            border-radius: 6px;
            /* 合并边框 */
            border-collapse: collapse;
            /* 边框属性5px可不加 */
            border: 5px black solid;
            /* 文字对齐方式居中对齐 */
            text-align: center;
            /* 表格内文字与表格边框距离 */
            padding: 10px;
        }

        caption {
            border: 5px green solid;
            text-align: center;
            background-color: aqua;
            font-family:    STfangsong;
        }
        tr{
            border: 5px wheat solid;
            text-align: center;
            font-family: LXGW WenKai;
        }
        td{
            border: 5px green solid;
            text-align: center;
            font-family: LXGW WenKai;
        }
    </style>
</head>

<body>
    <table>
        <caption>表格</caption>
        <tr>
            <td>属性</td>
            <td>align</td>
            <td>bordercolor</td>
            <td>cellpadding</td>
        </tr>
        <tr>
            <td>值</td>
            <td>left，right，center</td>
            <td>颜色值</td>
            <td>像素或百分比</td>
        </tr>
        <tr>
            <td>描述</td>
            <td>表格的水平对齐方式</td>
            <td>内部边沿与内部的距离</td>
            <td>单元格之间的距离</td>
        </tr>
    </table>
</body>

</html>