<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>主页</title>
    <link rel="icon" type="image/x-icon" href="./assets//img/fly.png" />
    <link rel="stylesheet" href="./assets/css/style.css">
    <script src="./assets/js/jquery.min.js"></script>
    <link rel="stylesheet" href="https://npm.elemecdn.com/lxgw-wenkai-webfont@1.1.0/lxgwwenkai-regular.css" />
    <style>
        * {
            font-family: LXGW WenKai
        }
        .nr {
            font-family: "Share Tech Mono", monospace;
            text-align: center;
            position: absolute;
            left: 50%;
            top: 20%;
            transform: translate(-50%, -50%);
        }

        p {
            text-align: center;
        }

        * {
            margin: 0;
            padding: 0;
        }

        .ab {
            text-align: center;
            list-style-type: none
        }

        li a {
            color: #462D80;
            text-decoration: none;
            font-size: 250%;
            font-weight: bolder;
            z-index: 100;

        }
    </style>
</head>

<body>
    <div class="nr">
        <ul class="ab">
            <p>
                <li><a href="./zuoye/index.html">作业</a></li>
            </p>
            <p>
                <li><a href="./zhishi/index.html">知识</a></li>
            </p>
            <p>
                <li><a href="./jiuzhuye/index.html">主页（测试）</a></li>
            </p>
            <p>
                <li><a href="./music/index.html">播放器</a></li>
            </p>
            <p>
                <li><a href="zuoye/2-0/kuangjia/untitled.html">框架</a></li>
            </p>
            <p>
                <li><a href="#"></a></li>
            <p>
                <li><a href="#"></a></li>
            <p>
                <li><a href="#"></a></li>
            <p>
                <li><a href="#"></a></li>
        </ul>
    </div>
    <div id="mask"></div>
    <iframe src="./bgs/14/index.html"></iframe>
    <img id="setting" src="./assets/img/set.png" />
    <div id="sidebar">
        <div id="close">X</div>
        <div id="bg-list">
            <!-- <div id="bg">
                <img src="./bgs/13/preview.png"/>
                <span>星空</span>
            </div> -->
        </div>
    </div>
</body>


<script src="./assets/js/data.js"></script>
<script src="./assets/js/index.js"></script>

</html>