<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
    <link rel="stylesheet" href="https://npm.elemecdn.com/lxgw-wenkai-webfont@1.1.0/lxgwwenkai-regular.css">
<style type="text/css">
* {
	font-family: LXGW WenKai;
	font-weight: bold;
}
#Tabs1 {
	height: 100%;
	width: 1000px;
	margin-left: 0px;
}
#Tabs1 #tabs-1 {
	overflow-y: scroll;
	height: 650px;
	background-color: #FFFFD2;
	font-size: 180%;
}
#Tabs1 #tabs-2 {
overflow-y: scroll;
	height: 650px;
	background-color: #FFFFD2;
	font-size: 180%;
}
#Tabs1 #tabs-3 {
	overflow-y: scroll;
	height: 650px;
	background-color: #FFFFD2;
	font-size: 180%;
}
.bt {
	font-size: 250%;
	font-weight: bolder;
	background-color: #9974F3;
	border-radius: 10px;
	color: #FFFFFF;
	opacity: 0.8;
}
#bq {
	background-color: rgb(218, 218, 218);
    opacity: 0.8;
		border-radius: 10px;

}
.text {
	text-indent: 2em;
	font-size: 70%;
}
#Accordion1 {
	font-size: 120%;
	font-weight: bolder;
		    opacity: 0.7;
}
body {
	background-image: url(../../inde/2.png);
	background-repeat: no-repeat;
	background-size: cover;
	background-attachment: fixed;
	background-position-x: center;
}
h3 {
	    opacity: 0.7;

}
a{
	text-decoration: none;
	font-weight: bolder;
	}
	
</style>
<link href="../../jQueryAssets/jquery.ui.core.min.css" rel="stylesheet" type="text/css">
<link href="../../jQueryAssets/jquery.ui.theme.min.css" rel="stylesheet" type="text/css">
<link href="../../jQueryAssets/jquery.ui.accordion.min.css" rel="stylesheet" type="text/css">
<script src="../../jQueryAssets/jquery-1.8.3.min.js" type="text/javascript"></script>
<script src="../../jQueryAssets/jquery-ui-1.9.2.accordion.custom.min.js" type="text/javascript"></script>
</head>

<body>
<table width="1500" border="0" align="center" cellpadding="0" cellspacing="0">
  <tbody>
    <tr>
      <td width="1292" height="90" align="center" valign="middle" bgcolor="#FFFFFF" class="bt">项目四 超链接</td>
    </tr>
    <tr>
      <td height="650" valign="top"><table width="1500">
        <tbody>
          <tr>
            <td width="250" height="676" valign="top"><div id="Accordion1">
              <h3><a href="#">第一部分</a></h3>
              <div>
                <p><a href="1.html" target="main">URL简介</a></p>
                <p><a href="2.html" target="main">超链接路径</a></p>
              </div>
              <h3><a href="#">第二部分</a></h3>
              <div>
                <p><a href="3.html" target="main">网站内部链接</a></p>
                <p><a href="4.html" target="main">网站外部链接</a></p>
              </div>
              <h3><a href="#">第三部分</a></h3>
              <div>
                <p><a href="5.html" target="main">创建空链接</a></p>
                <p><a href="6.html" target="main">创建电子邮件链接</a></p>
                <p><a href="7.html" target="main">创建下载链接</a></p>
                <p><a href="8.html" target="main">创建锚记链接</a></p>
                <p><a href="9.html" target="main">创建脚本链接</a></p>
              </div>
            </div><td height="100%"><iframe name="main" src="./../index.html" height="676" width="1250"></iframe></td>
          </tr>
        </tbody>
      </table></td>
    </tr>
    <tr>
      <td height="85" align="center"  id="bq">---- 数字媒体©版权所有 ----</td>
    </tr>
  </tbody>
</table>
<script type="text/javascript">
$(function() {
	$( "#Accordion1" ).accordion(); 
});
</script>
</body>
</html>
