
<!DOCTYPE html><html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>例4</title>
<style>
        .timu {
            /* div颜色 */
            background-color: blueviolet;
            /* 内边距 */
            padding: 10px;
            /* 圆角 */
            border-radius: 10px;
            /* 字体大小 */
            font-size: 200%;
            /* 字体加粗 */
            font-weight: bolder;
            /* 鼠标样式（选中） */
            cursor: pointer;
        }

        .timu div {
            color: aqua;
            background-color: brown;
            padding: 15px;
            margin-top: 10px;
            border-radius: 15px;

        }

        .timu div:hover {
            color: black;
            background-color: aliceblue;
            /* 鼠标样式（十字光标） */
            cursor: crosshair;
        }

         .timu .daan {
            background-color: brown;
            color: yellow;
            display: none;（弃用）
        } 

        body {
            font-family: LXGW WenKai;
        }

        .bac {
            background-color: aqua;
            padding: 20px;
        }

        .ck {
            color: aliceblue;
            /* 定位方式 */
            position: fixed;
            background-color: cornflowerblue;
            width: 200px;
            height: 200px;
            font-size: 150%;
            border-radius: 8px;
            left: 45%;
            top: 45%;
            font-weight: bold;
            /* 整体放大 */
            transform: scale(1.5);
            /* 默认为打开 设置为关闭 */
            display: none;
        }

        .ck .bt {
            color: black;
            width: 200px;
            background-color: darkgray;
            border-radius: 8px;

        }

        .ck .bt button {
            float: right;
            width: 25px;
            height: 25px;
            margin-top: 4px;
            margin-right: 4px;
        }

        /* 替换图片的属性 */
        .ck img {
            width: 180px;
            height: 120px;
            margin-top: 10px;
            margin-right: 10px;
            margin-left: 10px;
            border-radius: 5px;
            /* 图片透明度 */
            filter: opacity(90%)
        }

        .jishu {
            color: rgb(255, 255, 255);
            background-color: rgb(107, 7, 7);
            position: fixed;
            width: 200px;
            height: 120px;
            border-radius: 10px;
            padding: 5px;
            font-size: 180%;
            font-weight: bolder;
            right: 0;
        }
    </style>
    <link rel="stylesheet" href="https://npm.elemecdn.com/lxgw-wenkai-webfont@1.1.0/lxgwwenkai-regular.css" />
</head>

<body>
    <div class="jishu">
        <div>答对：<span class="dui">0</span>次</div>
        <div>答错：<span class="cuo">0</span>次</div>
        <button class="cz">重置</button>
    </div>
    <div class="ck">
        <div class="bt">标题<button>x</button></div>
        <span></span>
        <img src="gz.gif" alt="">
    </div>
<div class="timu"> [例1]要打开CSS面板，可以执行的命令是-----
  <div>A.编辑/CSS面板</div>
  <div>B.插入/CSS面板</div>
  <div>C.修改/CSS面板</div>
  <div da="1">D.窗口/CSS面板</div>
</div><br>

<div class="timu"> [例2]样式表CSS不包含-----样式
  <div>A.类样式</div>
  <div>B.高级样式</div>
  <div da="1">C.链接样式</div>
  <div>D.标签样式</div>
</div><br>

<div class="timu"> [例3]以下有关样式表项的定义中，正确的是-----
  <div>A.H1{font--family:楷体-gb2312,text-aligh:center}</div>
  <div>B.H1{font--family=楷体-gb2312,text-aligh:center}</div>
  <div da="1">C.H1{font--family:楷体-gb2312;text-aligh:center}</div>
  <div>D.H1{font--famil=:楷体-gb2312;text-aligh:center}</div>
</div><br>

<div class="timu"> [例4]所谓的外联式样式表，就是把样式定义为一个-----文件，然后在网页中调用该文件。
  <div>A.doc</div>
  <div>B.txt</div>
  <div da="1">C.css</div>
  <div>D.js</div>
</div><br>

<div class="timu"> [例5]在CSS语言中下列哪一个是“左边框”的语法----
  <div>A.border-left-width:&lt;值&gt;</div>
  <div>B.border-top-width:&lt;值&gt;</div>
  <div da="1">C.border-left:&lt;值&gt;</div>
  <div>D.border-top-width:&lt;值&gt;</div>
</div><br>

<div class="timu"> [例6]外部式样式单文件的扩展名是----
  <div>A.js</div>
  <div>B.dom</div>
  <div>C.htm</div>
  <div da="1">D.Css</div>
</div><br>

<div class="timu"> [例7]CSS选择器中“a:visited”表示鼠标在-----
  <div>A.经过</div>
  <div>B.激活</div>
  <div>C.原始</div>
  <div da="1">D.访问过超链接后</div>
</div><br>

<div class="timu"> [例8]如果定义了一个名称为.txt的样式表，那么这个样式表的“选择器类型”为----
  <div da="1">A.类</div>
  <div>B.标签</div>
  <div>C.复合内容</div>
  <div>D.以上三种任意类型</div>
</div><br>

<div class="timu"> [例9]以下说法正确的是----
  <div>A.只要在网页文档中定义了CSS样式表，那么样式表效果就可以在网页中自动显示出来</div>
  <div>B.只要在文档中定义了CSS样式表就不能把它清除了</div>
  <div da="1">C.有些定义好的CSS样式必须应用到网页的某个元素中（文字，段落或者标签等）才能显示出效果</div>
  <div>D.以上都不对</div>
</div><br>

<div class="timu"> [例10]在定义表格的属性时，在&lt;table&gt;标签中设置----属性可以设置表格边框
  <div>A.border</div>
  <div da="1">B.bordercolor</div>
  <div>C.color</div>
  <div>D.colspan</div>
</div><br>

<div class="timu"> [例11]CSS是---
  <div da="1">A.层叠样式表</div>
  <div>B.层</div>
  <div>C.行为</div>
  <div>D.浏览器</div>
</div><br>

<div class="timu"> [例12]样式定义类型中----主要用来进行背景或背景图片的各项设置
  <div da="1">A.背景</div>
  <div>B.区块</div>
  <div>C.列表</div>
  <div>D.扩展</div>
</div><br>

<div class="timu"> [例13]----几乎可以控制所有的文字属性，它也可以套用到多个网页，甚至整个网站的网页上
  <div>A.HTML样式</div>
  <div da="1">B.CSS样式</div>
  <div>C.页面属性</div>
  <div>D.文本属性面板</div>
</div><br>

<div class="timu"> [例14]CSS样式表存在于文档的----区域中
  <div>A.HTML</div>
  <div>B.NODY</div>
  <div da="1">C.HEAD</div>
  <div>D.TABLE</div>
</div><br>

<div class="timu"> [例15]如果一个元素的外层套用了HTML样式，内层套用了CSS样式，在起作用的----
  <div da="1">A.CSS样式</div>
  <div>B.HTML样式</div>
  <div>C.样式表</div>
  <div>D.时间线</div>
</div><br>

<div class="timu"> [例16]CSS表示---
  <div>A.层</div>
  <div>B.行为</div>
  <div da="1">C.样式表</div>
  <div>D.时间线</div>
</div><br>

<div class="timu"> [例17]CSS通过----方法将样式格式化应用到用户的页面中。（多选）
  <div da="1">A.创建新的样式表</div>
  <div da="1">B.内部样式表</div>
  <div da="1">C.外部的，被链接的样式表</div>
  <div da="1">D.被嵌入的样式规则</div>
</div><br>

<div class="timu"> [例18]CSS样式器的选择类型有----
  <div>A.标签，类，文本</div>
  <div>B.类，标签，图像</div>
  <div da="1">C.类，标签，高级</div>
  <div>D.FLASH,类，ID</div>
</div><br>


<div class="timu"> 简答题1.什么是WWW服务？<br>
  <div class="title">答：WWW是“World Wide Web”的缩写，其含义是“全球网”。是以超文本传输协议为基础，提供面向Internet的信息查询服务，WWW服务可以让用户能用统一界面信息浏览系统查询Internet上的各类信息。</div>
</div><br>

<div class="timu"> 简答题2.什么是超文本链接？什么是超媒体链接？<br>
  <div class="title">答：超文本链接是利用超文本在Web 页面之间进行跳转，所谓超文本(Hypertext)是在普通文本中包含了可以链接到其他文本的特殊文字，一般在表现形式上又不
    同于其他文本。超媒体链接是在图象、动画中加入链接信息，通过超媒体，你可以从一张图片或动画链接到其他的文字、图片或动画等媒体上。</div>
</div><br>

<div class="timu"> 简答题3.静态网页和动态网页有何不同？<br>
  <div class="timu">答：静态网页与静态网页的区别在于网页是否具有应用程序解释器和后台数据库支持，而不是指网页是否具有动感效果。使用了应用程序解释器和后台数据库的，我们称之为动态网页，反之为静态网页</div>
</div><br>

<div class="timu"> 简答题4.网页有哪些基本元素？<br>
  <div class="title">答:文本、图片、多媒体、超链接和脚本五种。</div>
</div><br>

<div class="timu"> 简答题5.JPG格式图片和GIF格式图片有什么不同？<br>
  <div class="title">答：GIF采用无损压缩方式，图像没有细节上的损失，并且解压打开的速度非常快。同时GIF图像还支持透明背景，放在网页中额能够和网页背景很好的融合，结合得像一个整体，视觉效果非常协调。另外，GIF还支持动态效果，通过专门的软件(如GIF
    Animator)可以制作出动态的GIF图像，使网页效果更为生动。但GIF最多支持256种颜色，不适合照片、风景画等颜色丰富的素材的压缩。JPEG使用先进的压缩算法，使文件比GIF格式的图像文件小，因为下载速度更快。JPEG支持高达1670万种颜色，非常适于存储颜色丰富的画面，如风景画、照片等。 </div>
</div><br>

<div class="timu"> 简答题6.HTML是什么意思？它是一种什么样的语言？<br>
  <div class="title">答：HTML是Hypertext Markup Language的缩写，意思为“超文本标记语言”。HTML是用于编写网页的统一的语言规范。只有采用HTML制作的网页，浏览器才能正确地进行阅读和运行。</div>
</div>
</body>


<!-- InstanceEnd --></html>
<script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
<script>
    $(document).ready(function () {

        $(".timu div").click(function () {
            setTimeout(function() {
                $(".ck").hide()
            }, 1500);
            // 判断.timu div内是否有标记da=1
            var da = $(this).attr("da");
            // 判断是否有da标记
            var dd = $(this).attr("dd");
            // 如果有
            if (dd == undefined) {
                // 如果没有
                if (da != undefined) {
                    // 若有标记图片替换文字替换回答正确
                    $(".ck span").text("回答正确");
                    $(".ck img").attr("src", "./gz.gif");
                    $(this).css("background-color", "blue")
                    // 若无标记图片文字替换为回答错误 回答错误
                    add(".dui")
                } else {
                    $(".ck span").text("回答错误");
                    $(".ck img").attr("src", "./2.gif");
                    $(this).css("background-color", "red")
                    add(".cuo")
                }


                // 点击后给.timu div 添加dd标记
                $(this).attr("dd", "1");
                // $(".ck").show();
            }
            // 函数
            function add(idtxt) {
                var a = parseInt($(idtxt).text());
                $(idtxt).text(a + 1);
				push();

            }


            // 点击选项后显示
            $(".ck").show();
        })
		function push()
		{
			var dui = $(".dui").text();
			var cuo = $(".cuo").text();
			$.post("./update.php",{
				dui:dui,
				cuo:cuo
				},function(data){
					console.log(data);
					
			},'json');
		}

    })
</script>