<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>网页菜单</title>
  <link rel="stylesheet" href="https://npm.elemecdn.com/lxgw-wenkai-webfont@1.1.0/lxgwwenkai-regular.css" />
  <style>
  * {
	font-family: LXGW WenKai;
	font-weight: bolder;
}
    body {
    font-family:LXGW WenKai
	margin: 0;
	padding: 0;
	background-image: url(1.jpg);
    }
    .ab {
	background-color: rgba(0, 0, 0, 0.6);
	color: #fff;
	padding: 1px 0;
	text-align: center;
	font-weight: 900;
	width:100%
    }
    nav {
      text-align: center;
      margin-top: 20px;
    }
    ul {
      list-style: none;
      padding: 0;
    }
    li {
	display: inline;
	margin: 0 10px;
	font-weight: bolder;
	font-size: 250%;
    }
    a {
      text-decoration: none;
      color: #333;
      padding: 8px 16px;
      border-radius: 5px;
      transition: background-color 0.3s ease;
    }
    a:hover {
      background-color: rgba(221,221,221,0.6);
      color: #333;
    }
  p {
	font-size: 300%;
}
  </style>
</head>
<body>
  <div class="ab">
    <p>CSS层叠样式表</p>
  </div>
  <nav>
    <ul>
      <li><a href="p01.html">CSS样式表的理论知识</a></li><br>
<br>

     
      <li><a href="p02.html">CSS中的属性</a></li><br><br>


      <li><a href="#">CSS中的方框的控制属性</a></li><br><br>


      <li><a href="#">CSS中的分类属性</a></li><br><br>


      <li><a href="#">添加CSS样式表</a></li><br><br>

      <li><a href="#">CSS样式表的应用</a></li><br><br>

    </ul>
  </nav>
</body>
</html>